[nosetests]
match = ^test
nocapture = 1
cover-package = 
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = /locale
domain = 
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = /locale/.pot
width = 80

[init_catalog]
domain = 
input_file = /locale/.pot
output_dir = /locale

[update_catalog]
domain = 
input_file = /locale/.pot
output_dir = /locale
previous = true
