[nosetests]
match=^test
nocapture=1
cover-package=brewcontrol
with-coverage=1
cover-erase=1

[compile_catalog]
directory = brewcontrol/locale
domain = brewcontrol
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = brewcontrol/locale/brewcontrol.pot
width = 80

[init_catalog]
domain = brewcontrol
input_file = brewcontrol/locale/brewcontrol.pot
output_dir = brewcontrol/locale

[update_catalog]
domain = brewcontrol
input_file = brewcontrol/locale/brewcontrol.pot
output_dir = brewcontrol/locale
previous = true
